Instruction:
1. Setup database
   1.1) create new database named "test_db";
   1.2) import database file name "test_db.sql"
   1.3) change database config in file "/config/default.json"

2. rename "env.env" to ".env"   

3. To start the api service. Assume that you local machine has node installed
   3.1) go to project directory using cd command ex. "cd /myfolder/myproject"
   3.2) opent the terminal or command windows
   3.3) type "npm i" to install all package needed
   3.4) then type "npm run start" to start serice

4. This is postman collection I would like to share with you 
   https://www.getpostman.com/collections/484e5d76cdbefe138504

   if the link doesn't work you can import file "test.postman_collection" to your postman collection
   
5. you should see all the api endpoint I have shared

PS. I would like to refactor code that I think it would improve better performance and also
unittest but I ran out of time, thank you.